# Patient_Service_Straumann_Group

./: README.md  pom.xml
src/main/java/com/example/patient_hub_service/: PatientHubServiceApplication.java
src/main/java/com/example/patient_hub_service/Entity/: Patient.java
src/main/java/com/example/patient_hub_service/controller/: PatientController.java
src/main/java/com/example/patient_hub_service/exception/: GlobalExceptionHandler.java  PatientExceptionClass.java  ResourceNotFound.java  ValidationExceptionClass.java
src/main/java/com/example/patient_hub_service/repository/: PatientRepository.java
src/main/java/com/example/patient_hub_service/service/: PatientService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/test/java/com/example/patient_hub_service/: PatientHubServiceApplicationTests.java
src/test/java/com/example/patient_hub_service/ControllerTest/: PatientControllerTest.java
src/test/java/com/example/patient_hub_service/PatientServiceTest/: PatientServiceTest.java
src/test/java/com/example/patient_hub_service/RepositoryTest/: RepositoryTestPackage.java
