spring.datasource.url = jdbc:mysql://localhost:3306/dev_patient?useSSL=false
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Varunn123!

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect